apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass           # zmiana z wordpress-secrets na mysql-pass
type: Opaque
stringData:
  password: wordpressroot    # zmiana struktury - jeden klucz 'password' zamiast dwóch osobnych


